{
  "name": "ProxiZen BTP",
  "short_name": "ProxiZen",
  "description": "Assistance administrative BTP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2e9",
  "theme_color": "#2f6f5f",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
